<nav class="navbar">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="glyphicon glyphicon-list"></span>
      </button>
      <a class="navbar-brand" href="/">Школа дизайна</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Главная</a></li>
        <li><a href="/testdb">Тестовая БД</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
				{% if role=="guest" %}
					<li><a href="/signin"> Войти </a></li>
					<li><a href="/signup"> Зарегистрироваться </a></li>
				{% else %}
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> {{ login }} <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="/profile">Профиль</a></li>
							<li><a href="/messages">Сообщения</a></li>
							<li><a href="/cart">Корзина</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="/signout">Выход</a></li>
						</ul>
					</li>
				{% endif %}
    </div>
  </div>
</nav>
