<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %}</title>
  <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="/static/css/font-awesome.css" rel="stylesheet" type="text/css">
  <link href="/static/css/style.css" rel="stylesheet" type="text/css">
  <script src="/static/js/jquery.js"> </script>
  <script src="/static/js/bootstrap.js"> </script>
</head>

<body>

{% include 'header.html' %}

{% block content %}{% endblock %}

{% include 'footer.html' %}

</body>

</html>
