
<footer class="text-center">
<div class="footer-above">
  <div class="container">
    <div class="row">
      <div class="footer-col col-md-4">
        <h3>Контактные данные</h3>
        <p> Россия, г. Липецк,
          <br> ул. Московская, 30
          <br> тел. (+7) 920-511-49-12
        </p>
      </div>
      <div class="footer-col col-md-4">
        <h3>Социальные сети</h3>
        <ul class="list-inline">
          <li><a href="#" class="btn-social"><i class="fa fa-fw fa-vk"></i></a></li>
          <li><a href="#" class="btn-social"><i class="fa fa-fw fa-facebook"></i></a></li>
          <li><a href="#" class="btn-social"><i class="fa fa-fw fa-twitter"></i></a></li>
          <li><a href="#" class="btn-social"><i class="fa fa-fw fa-google-plus"></i></a></li>
          <li><a href="#" class="btn-social"><i class="fa fa-fw fa-linkedin"></i></a></li>
        </ul>
      </div>
      <div class="footer-col col-md-4">
        <h3>Время работы</h3>
        <p> Пн.-Пт. 10.00 - 19.00
          <br> Сб. 10.00 - 15.00
          <br> Вс. Выходной
        </p>
      </div>
    </div>
  </div>
</div>
  <div class="footer-below">
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  &copy; Иванов Иван, 2017
              </div>
          </div>
      </div>
  </div>
</footer>