<nav class="navbar">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="glyphicon glyphicon-list"></span>
      </button>
      <a class="navbar-brand" href="/">Школа дизайна</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Главная</a></li>
        <li><a href="/blog">Новости</a></li>
        <li><a href="/products">Курсы</a></li>
        <li><a href="/about">О нас</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">Войти</a></li>
      </ul>
    </div>
  </div>
</nav>