/* Отключение пунктирной обрисовки у всех тегов */
* {
    outline: 0 !important;
}

body {
    font-family: Arial, sans-serif;
}

p {
    font-size: 16px;
}

a {
    color: black;
}

section {
  margin-top: 70px;
  margin-bottom: 70px;
}

button {
  background-color: white;
  border: 0px;
}

form {
     display:inline;
     margin:0px;
     padding:0px;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  color: black;
  background-color: white;
}

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
}

.btn-primary {
    background: #507299;
    color: #ffffff;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #2C3E50;
}

.btn-primary:active, .btn-primary.active {
    background: #507299;
    box-shadow: none;
}

.navbar-nav > li > .dropdown-menu {
  color: white;
  background: #2C3E50;
  font-weight: 1000;
  border-radius: 0;
  border: 0;
  margin: 0;
}


.navbar {
    color: white;
    text-transform: uppercase;
    background: #2C3E50;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 0;
    border: 0;
    margin: 0;
}

.navbar .navbar-brand,
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus,
.navbar .navbar-brand:active {
    font-size: 20px;
    color: white;
}

.navbar .navbar-nav li a {
    color: white;
}

.navbar .navbar-nav li a:hover {
    color: #507299;
    background-color: #2C3E50;
}

.navbar .navbar-nav li a:focus,
.navbar .navbar-nav li a:active {
    color: white;
    background-color: #507299;
}

/* Кнопока выдвижения меню */
.navbar .navbar-toggle {
    color: white;
    font-size: 20px;
    border: 0;
}

.dropdown-menu .divider {
  background-color: #507299;
}

.dropdown-toggle,
.dropdown-menu {
  min-width: 150px;
}

.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  color: white;
  background-color: #2C3E50;
}

header {
    text-align: center;
    color: white;
    background-color: #507299;
    border: 0;
    margin: 0;
}

header .container {
    padding-top: 100px;
    padding-bottom: 110px;
}

header .intro-text {
    padding-top: 70px;
    padding-bottom: 50px;
}

header .intro-lead-in {
    font-style: italic;
    font-size: 22px;
    margin-bottom: 25px;
}

header .intro-text .intro-heading {
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 25px;
}

.gallery .gallery-item {
    margin: -1 -1 14px;
    right: -1;
}

.form-control,
.form-control:focus {
    min-height: 50px;
    font-size: 17px;
    border-radius: 3px;
    padding: 12px 15px 12px 15px;
    border: 1px solid #d4d7da;
    box-shadow: none !important;
}

footer {
    color: #ffffff;
}

footer .footer-above {
    padding-top: 50px;
    background-color: #2C3E50;
}

footer .footer-col {
    margin-bottom: 50px;
}

footer .footer-below {
    padding: 25px 0;
    background-color: #233140;
}

.btn-social {
    font-size: 22px;
    color: white;
    display: inline-block;
    width: 50px;
    margin-top: 15px;
}

.btn-social:hover,
.btn-social:focus,
.btn-social:active {
    color: #507299;
    background-color:
}


.timeline {
    list-style: none;
    padding: 0;
    position: relative;
}
.timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: "";
    width: 2px;
    background-color: #f1f1f1;
    left: 40px;
    margin-left: -1.5px;
}
.timeline > li {
    margin-bottom: 50px;
    position: relative;
    min-height: 50px;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li .timeline-panel {
    width: 100%;
    float: right;
    padding: 0 20px 0 100px;
    position: relative;
    text-align: left;
}
.timeline > li .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}
.timeline > li .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline > li .timeline-image {
    left: 0;
    margin-left: 0;
    width: 80px;
    height: 80px;
    position: absolute;
    z-index: 100;
    background-color: #fed136;
    color: white;
    border-radius: 100%;
    border: 7px solid #f1f1f1;
    text-align: center;
}
.timeline > li .timeline-image h4 {
    font-size: 10px;
    margin-top: 12px;
    line-height: 14px;
}
.timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    text-align: left;
    padding: 0 20px 0 100px;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}
.timeline > li:last-child {
    margin-bottom: 0;
}
.timeline .timeline-heading h4 {
    margin-top: 0;
    color: inherit;
}
.timeline .timeline-heading h4.subheading {
    text-transform: none;
}
.timeline .timeline-body > p,
.timeline .timeline-body > ul {
    margin-bottom: 0;
}
@media (min-width: 768px) {
    .timeline:before {
        left: 50%;
    }
    .timeline > li {
        margin-bottom: 100px;
        min-height: 100px;
    }
    .timeline > li .timeline-panel {
        width: 41%;
        float: left;
        padding: 0 20px 20px 30px;
        text-align: right;
    }
    .timeline > li .timeline-image {
        width: 100px;
        height: 100px;
        left: 50%;
        margin-left: -50px;
    }
    .timeline > li .timeline-image h4 {
        font-size: 13px;
        margin-top: 16px;
        line-height: 18px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
        float: right;
        text-align: left;
        padding: 0 30px 20px 20px;
    }
}
@media (min-width: 992px) {
    .timeline > li {
        min-height: 150px;
    }
    .timeline > li .timeline-panel {
        padding: 0 20px 20px;
    }
    .timeline > li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }
    .timeline > li .timeline-image h4 {
        font-size: 18px;
        margin-top: 30px;
        line-height: 26px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
        padding: 0 20px 20px;
    }
}
@media (min-width: 1200px) {
    .timeline > li {
        min-height: 170px;
    }
    .timeline > li .timeline-panel {
        padding: 0 20px 20px 100px;
    }
    .timeline > li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
    }
    .timeline > li .timeline-image h4 {
        margin-top: 40px;
    }
    .timeline > li.timeline-inverted > .timeline-panel {
        padding: 0 100px 20px 20px;
    }
}
